APP_NAME=Gecon
APP_ENV=local
APP_KEY=base64:d1ttqOkOWY7oou/sqptbl4+3/QdUL1bnOXjk8vBJlBk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/sqlite/gecon.sqlite

DB_CONNECTION_MERCADO=sqlite
DB_DATABASE_MERCADO=database/sqlite/mercado.sqlite

DB_CONNECTION_HISTORICOS=sqlite
DB_DATABASE_HISTORICOS=database/sqlite/historicos.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080
